PACKAGE_VERSION="3.16.43.1"
PACKAGE_NAME="pl2303"
CLEAN="make clean"
BUILT_MODULE_NAME="pl2303"
DEST_MODULE_LOCATION="/kernel/drivers/usb/serial"
MAKE="make KVER=$kernelver -C ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
AUTOINSTALL="yes"
